<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/btnViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_marginBottom="16dp"/>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for products..."
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Categories Section -->
        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Featured Products Section -->
        <TextView
            android:id="@+id/tvFeatured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Products"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- New In Section -->
        <TextView
            android:id="@+id/tvNewIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New In"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <!-- Discounts Section -->
        <TextView
            android:id="@+id/tvDiscounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discounts"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
