<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    android:padding="40dp">


    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>


    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>


    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:onClick="onChangePasswordClick"/>


</LinearLayout>
