<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:backgroundTint="@color/blue2"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etSubjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:backgroundTint="@color/blue2"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />
        <CheckBox
            android:id="@+id/checkboxSaveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Information"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/green"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>
