<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/pink"

    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/subjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/markText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/maxMarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Mark"
        android:textSize="14sp" />

</LinearLayout>
