<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:background="@drawable/table_row_bg"

    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subject"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Room"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"/>


    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Day"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"/>
</LinearLayout>
